Presentation Outline
====================
I - Intro
---------
	- Statistics (Zach's DOT research)   >>>>>>>>>>>>>>>>>>>>>>>>>>> 5 mins-ish
	- Crash video - avoidable if not for hmn err (rFactor vids?) >>> 

II - Current Status
-------------------
	- Prevention System
		- Current Stats
		- Brake + Throttle Papers
		- Performance Margin
	- Sukhwan's CarSim videos (renders)

III - Vision/Next Steps
-----------------------
	- Track Design - bias for human-difficulty (preventable through PC)
	- Simulation to demo approach to reduction
	- Simulink 3D concept (show proof o' concept)
		- ask for better in house gear?




Other notes....
Track: ~ 4[Km]

Should probably mock up idea of final product sim's dashboard
	- data representation
		- graphs + crap
		- PC On/Off
	DASHBOARD DRAWING IN PIX

==================== STUFF BE DUE WEDNESDAY ========================
	Next meeting: October 16, 11:15am (DUR 137 or Lab)
